{
  "name": "张良信息咨询服务工作室 - 专业资金解决方案服务商",
  "short_name": "zzw868 Blog",
  "description": "中小企业融资咨询 | 个人资金规划 | 高效便捷服务",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon-16x16-next.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32-next.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon-next.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
